NEXT_PUBLIC_NCP_CLIENT_ID=4fez4uu1io
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAC_G5HrAJuL-st6TYFuJaiP7X7Vaa6Mgc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inflearn-nextjs-b1521.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=inflearn-nextjs-b1521
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inflearn-nextjs-b1521.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=873567124237
NEXT_PUBLIC_FIREBASE_APP_ID=1:873567124237:web:b5bbb9c2f5151a06d9ce44
# o1AINbJ2PVSQywiRwvSNccHrW8YwLY6T2394KG6u
